# copy to `.env.development` or `.env.production`
GATSBY_SITE_URL="http://localhost:8000"
GATSBY_API_URL="http://<your-domain>/graphql"
GATSBY_GOOGLE_TAGMANAGER_ID="1234"
SILVERSTRIPE_ACCESS_TOKEN="test"
