# copy to `.env.development` or `.env.production`
GATSBY_SITE_URL="http://localhost:8000"
GATSBY_GOOGLE_TAGMANAGER_ID="1234"

SILVERSTRIPE_URL="http://gatsby-cms.localhost"
SILVERSTRIPE_ACCESS_TOKEN="token"
SILVERSTRIPE_KEY="key"

ENABLE_GATSBY_REFRESH_ENDPOINT=true

#GATSBY_SILVERSTRIPE_OFFLINE=true
FORCE_SYNC=true
